Epoch 1/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1535 - tp: 4629.0000 - fp: 5521.0000 - tn: 1185382.0000 - fn: 60212.0000 - Binary Accuracy: 0.9477 - Categorical Accuracy: 0.2215 - precision: 0.4561 - recall: 0.0714 - auc: 0.8316 - prc: 0.2500
Epoch 1: saving model to ./checkpoint/model.01-0.7771.h5
11212/11212 [==============================] - 1553s 130ms/step - loss: 0.1535 - tp: 4629.0000 - fp: 5521.0000 - tn: 1185382.0000 - fn: 60212.0000 - Binary Accuracy: 0.9477 - Categorical Accuracy: 0.2215 - precision: 0.4561 - recall: 0.0714 - auc: 0.8316 - prc: 0.2500 - val_loss: 0.2644 - val_tp: 3433.0000 - val_fp: 20839.0000 - val_tn: 276762.0000 - val_fn: 12902.0000 - val_Binary Accuracy: 0.8925 - val_Categorical Accuracy: 0.0669 - val_precision: 0.1414 - val_recall: 0.2102 - val_auc: 0.7771 - val_prc: 0.1359 - lr: 1.0000e-04
Epoch 2/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1434 - tp: 7072.0000 - fp: 6179.0000 - tn: 1184724.0000 - fn: 57769.0000 - Binary Accuracy: 0.9491 - Categorical Accuracy: 0.2433 - precision: 0.5337 - recall: 0.1091 - auc: 0.8581 - prc: 0.3059
Epoch 2: saving model to ./checkpoint/model.02-0.8769.h5
11212/11212 [==============================] - 1473s 131ms/step - loss: 0.1434 - tp: 7072.0000 - fp: 6179.0000 - tn: 1184724.0000 - fn: 57769.0000 - Binary Accuracy: 0.9491 - Categorical Accuracy: 0.2433 - precision: 0.5337 - recall: 0.1091 - auc: 0.8581 - prc: 0.3059 - val_loss: 0.1732 - val_tp: 2885.0000 - val_fp: 3222.0000 - val_tn: 294379.0000 - val_fn: 13450.0000 - val_Binary Accuracy: 0.9469 - val_Categorical Accuracy: 0.2285 - val_precision: 0.4724 - val_recall: 0.1766 - val_auc: 0.8769 - val_prc: 0.3105 - lr: 1.0000e-04
Epoch 3/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1397 - tp: 8398.0000 - fp: 7182.0000 - tn: 1183721.0000 - fn: 56443.0000 - Binary Accuracy: 0.9493 - Categorical Accuracy: 0.2482 - precision: 0.5390 - recall: 0.1295 - auc: 0.8684 - prc: 0.3264
Epoch 3: saving model to ./checkpoint/model.03-0.8656.h5
11212/11212 [==============================] - 1471s 131ms/step - loss: 0.1397 - tp: 8398.0000 - fp: 7182.0000 - tn: 1183721.0000 - fn: 56443.0000 - Binary Accuracy: 0.9493 - Categorical Accuracy: 0.2482 - precision: 0.5390 - recall: 0.1295 - auc: 0.8684 - prc: 0.3264 - val_loss: 0.1812 - val_tp: 3166.0000 - val_fp: 4154.0000 - val_tn: 293447.0000 - val_fn: 13169.0000 - val_Binary Accuracy: 0.9448 - val_Categorical Accuracy: 0.2719 - val_precision: 0.4325 - val_recall: 0.1938 - val_auc: 0.8656 - val_prc: 0.2944 - lr: 1.0000e-04
Epoch 4/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1363 - tp: 9500.0000 - fp: 7749.0000 - tn: 1183154.0000 - fn: 55341.0000 - Binary Accuracy: 0.9498 - Categorical Accuracy: 0.2523 - precision: 0.5508 - recall: 0.1465 - auc: 0.8755 - prc: 0.3409
Epoch 4: saving model to ./checkpoint/model.04-0.8816.h5
11212/11212 [==============================] - 1467s 130ms/step - loss: 0.1363 - tp: 9500.0000 - fp: 7749.0000 - tn: 1183154.0000 - fn: 55341.0000 - Binary Accuracy: 0.9498 - Categorical Accuracy: 0.2523 - precision: 0.5508 - recall: 0.1465 - auc: 0.8755 - prc: 0.3409 - val_loss: 0.1787 - val_tp: 3462.0000 - val_fp: 3839.0000 - val_tn: 293762.0000 - val_fn: 12873.0000 - val_Binary Accuracy: 0.9468 - val_Categorical Accuracy: 0.2540 - val_precision: 0.4742 - val_recall: 0.2119 - val_auc: 0.8816 - val_prc: 0.3265 - lr: 1.0000e-04
Epoch 5/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1334 - tp: 10525.0000 - fp: 8509.0000 - tn: 1182394.0000 - fn: 54316.0000 - Binary Accuracy: 0.9500 - Categorical Accuracy: 0.2570 - precision: 0.5530 - recall: 0.1623 - auc: 0.8826 - prc: 0.3571
Epoch 5: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.

Epoch 5: saving model to ./checkpoint/model.05-0.8840.h5
11212/11212 [==============================] - 1467s 130ms/step - loss: 0.1334 - tp: 10525.0000 - fp: 8509.0000 - tn: 1182394.0000 - fn: 54316.0000 - Binary Accuracy: 0.9500 - Categorical Accuracy: 0.2570 - precision: 0.5530 - recall: 0.1623 - auc: 0.8826 - prc: 0.3571 - val_loss: 0.1742 - val_tp: 3508.0000 - val_fp: 3872.0000 - val_tn: 293729.0000 - val_fn: 12827.0000 - val_Binary Accuracy: 0.9468 - val_Categorical Accuracy: 0.2493 - val_precision: 0.4753 - val_recall: 0.2148 - val_auc: 0.8840 - val_prc: 0.3287 - lr: 1.0000e-04
Epoch 6/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1268 - tp: 13089.0000 - fp: 9210.0000 - tn: 1181693.0000 - fn: 51752.0000 - Binary Accuracy: 0.9515 - Categorical Accuracy: 0.2624 - precision: 0.5870 - recall: 0.2019 - auc: 0.8974 - prc: 0.4008
Epoch 6: saving model to ./checkpoint/model.06-0.8871.h5
11212/11212 [==============================] - 1468s 130ms/step - loss: 0.1268 - tp: 13089.0000 - fp: 9210.0000 - tn: 1181693.0000 - fn: 51752.0000 - Binary Accuracy: 0.9515 - Categorical Accuracy: 0.2624 - precision: 0.5870 - recall: 0.2019 - auc: 0.8974 - prc: 0.4008 - val_loss: 0.1708 - val_tp: 4043.0000 - val_fp: 4552.0000 - val_tn: 293049.0000 - val_fn: 12292.0000 - val_Binary Accuracy: 0.9463 - val_Categorical Accuracy: 0.2687 - val_precision: 0.4704 - val_recall: 0.2475 - val_auc: 0.8871 - val_prc: 0.3410 - lr: 5.0000e-05
Epoch 7/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1218 - tp: 14971.0000 - fp: 9828.0000 - tn: 1181075.0000 - fn: 49870.0000 - Binary Accuracy: 0.9525 - Categorical Accuracy: 0.2713 - precision: 0.6037 - recall: 0.2309 - auc: 0.9058 - prc: 0.4281
Epoch 7: saving model to ./checkpoint/model.07-0.8772.h5
11212/11212 [==============================] - 1472s 131ms/step - loss: 0.1218 - tp: 14971.0000 - fp: 9828.0000 - tn: 1181075.0000 - fn: 49870.0000 - Binary Accuracy: 0.9525 - Categorical Accuracy: 0.2713 - precision: 0.6037 - recall: 0.2309 - auc: 0.9058 - prc: 0.4281 - val_loss: 0.1748 - val_tp: 3331.0000 - val_fp: 3755.0000 - val_tn: 293846.0000 - val_fn: 13004.0000 - val_Binary Accuracy: 0.9466 - val_Categorical Accuracy: 0.2323 - val_precision: 0.4701 - val_recall: 0.2039 - val_auc: 0.8772 - val_prc: 0.3216 - lr: 5.0000e-05
Epoch 8/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1165 - tp: 16999.0000 - fp: 10200.0000 - tn: 1180703.0000 - fn: 47842.0000 - Binary Accuracy: 0.9538 - Categorical Accuracy: 0.2849 - precision: 0.6250 - recall: 0.2622 - auc: 0.9143 - prc: 0.4615
Epoch 8: saving model to ./checkpoint/model.08-0.8727.h5
11212/11212 [==============================] - 1474s 131ms/step - loss: 0.1165 - tp: 16999.0000 - fp: 10200.0000 - tn: 1180703.0000 - fn: 47842.0000 - Binary Accuracy: 0.9538 - Categorical Accuracy: 0.2849 - precision: 0.6250 - recall: 0.2622 - auc: 0.9143 - prc: 0.4615 - val_loss: 0.1856 - val_tp: 4217.0000 - val_fp: 6937.0000 - val_tn: 290664.0000 - val_fn: 12118.0000 - val_Binary Accuracy: 0.9393 - val_Categorical Accuracy: 0.2311 - val_precision: 0.3781 - val_recall: 0.2582 - val_auc: 0.8727 - val_prc: 0.3002 - lr: 5.0000e-05
Epoch 9/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1111 - tp: 19458.0000 - fp: 10428.0000 - tn: 1180475.0000 - fn: 45383.0000 - Binary Accuracy: 0.9556 - Categorical Accuracy: 0.2918 - precision: 0.6511 - recall: 0.3001 - auc: 0.9233 - prc: 0.5005
Epoch 9: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.

Epoch 9: saving model to ./checkpoint/model.09-0.8673.h5
11212/11212 [==============================] - 1473s 131ms/step - loss: 0.1111 - tp: 19458.0000 - fp: 10428.0000 - tn: 1180475.0000 - fn: 45383.0000 - Binary Accuracy: 0.9556 - Categorical Accuracy: 0.2918 - precision: 0.6511 - recall: 0.3001 - auc: 0.9233 - prc: 0.5005 - val_loss: 0.1888 - val_tp: 3852.0000 - val_fp: 5411.0000 - val_tn: 292190.0000 - val_fn: 12483.0000 - val_Binary Accuracy: 0.9430 - val_Categorical Accuracy: 0.2604 - val_precision: 0.4158 - val_recall: 0.2358 - val_auc: 0.8673 - val_prc: 0.3023 - lr: 5.0000e-05
Epoch 10/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0991 - tp: 24264.0000 - fp: 10138.0000 - tn: 1180765.0000 - fn: 40577.0000 - Binary Accuracy: 0.9596 - Categorical Accuracy: 0.3106 - precision: 0.7053 - recall: 0.3742 - auc: 0.9392 - prc: 0.5817
Epoch 10: saving model to ./checkpoint/model.10-0.8609.h5
11212/11212 [==============================] - 1475s 131ms/step - loss: 0.0991 - tp: 24264.0000 - fp: 10138.0000 - tn: 1180765.0000 - fn: 40577.0000 - Binary Accuracy: 0.9596 - Categorical Accuracy: 0.3106 - precision: 0.7053 - recall: 0.3742 - auc: 0.9392 - prc: 0.5817 - val_loss: 0.1969 - val_tp: 4467.0000 - val_fp: 7206.0000 - val_tn: 290395.0000 - val_fn: 11868.0000 - val_Binary Accuracy: 0.9392 - val_Categorical Accuracy: 0.2382 - val_precision: 0.3827 - val_recall: 0.2735 - val_auc: 0.8609 - val_prc: 0.2966 - lr: 2.5000e-05
Epoch 11/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0917 - tp: 27570.0000 - fp: 9854.0000 - tn: 1181049.0000 - fn: 37271.0000 - Binary Accuracy: 0.9625 - Categorical Accuracy: 0.3215 - precision: 0.7367 - recall: 0.4252 - auc: 0.9483 - prc: 0.6320
Epoch 11: saving model to ./checkpoint/model.11-0.8577.h5
11212/11212 [==============================] - 1475s 131ms/step - loss: 0.0917 - tp: 27570.0000 - fp: 9854.0000 - tn: 1181049.0000 - fn: 37271.0000 - Binary Accuracy: 0.9625 - Categorical Accuracy: 0.3215 - precision: 0.7367 - recall: 0.4252 - auc: 0.9483 - prc: 0.6320 - val_loss: 0.2005 - val_tp: 4120.0000 - val_fp: 6561.0000 - val_tn: 291040.0000 - val_fn: 12215.0000 - val_Binary Accuracy: 0.9402 - val_Categorical Accuracy: 0.2388 - val_precision: 0.3857 - val_recall: 0.2522 - val_auc: 0.8577 - val_prc: 0.2902 - lr: 2.5000e-05
Epoch 12/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0851 - tp: 30609.0000 - fp: 9625.0000 - tn: 1181278.0000 - fn: 34232.0000 - Binary Accuracy: 0.9651 - Categorical Accuracy: 0.3298 - precision: 0.7608 - recall: 0.4721 - auc: 0.9565 - prc: 0.6777
Epoch 12: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.

Epoch 12: saving model to ./checkpoint/model.12-0.8424.h5
11212/11212 [==============================] - 1475s 131ms/step - loss: 0.0851 - tp: 30609.0000 - fp: 9625.0000 - tn: 1181278.0000 - fn: 34232.0000 - Binary Accuracy: 0.9651 - Categorical Accuracy: 0.3298 - precision: 0.7608 - recall: 0.4721 - auc: 0.9565 - prc: 0.6777 - val_loss: 0.2125 - val_tp: 3811.0000 - val_fp: 6491.0000 - val_tn: 291110.0000 - val_fn: 12524.0000 - val_Binary Accuracy: 0.9394 - val_Categorical Accuracy: 0.2199 - val_precision: 0.3699 - val_recall: 0.2333 - val_auc: 0.8424 - val_prc: 0.2698 - lr: 2.5000e-05
Epoch 13/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0755 - tp: 34557.0000 - fp: 8531.0000 - tn: 1182372.0000 - fn: 30284.0000 - Binary Accuracy: 0.9691 - Categorical Accuracy: 0.3446 - precision: 0.8020 - recall: 0.5329 - auc: 0.9663 - prc: 0.7391
Epoch 13: saving model to ./checkpoint/model.13-0.8444.h5
11212/11212 [==============================] - 1481s 131ms/step - loss: 0.0755 - tp: 34557.0000 - fp: 8531.0000 - tn: 1182372.0000 - fn: 30284.0000 - Binary Accuracy: 0.9691 - Categorical Accuracy: 0.3446 - precision: 0.8020 - recall: 0.5329 - auc: 0.9663 - prc: 0.7391 - val_loss: 0.2147 - val_tp: 4321.0000 - val_fp: 7372.0000 - val_tn: 290229.0000 - val_fn: 12014.0000 - val_Binary Accuracy: 0.9382 - val_Categorical Accuracy: 0.2323 - val_precision: 0.3695 - val_recall: 0.2645 - val_auc: 0.8444 - val_prc: 0.2814 - lr: 1.2500e-05
Epoch 14/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0695 - tp: 37410.0000 - fp: 8182.0000 - tn: 1182721.0000 - fn: 27431.0000 - Binary Accuracy: 0.9716 - Categorical Accuracy: 0.3547 - precision: 0.8205 - recall: 0.5769 - auc: 0.9716 - prc: 0.7751
Epoch 14: saving model to ./checkpoint/model.14-0.8374.h5
11212/11212 [==============================] - 1479s 131ms/step - loss: 0.0695 - tp: 37410.0000 - fp: 8182.0000 - tn: 1182721.0000 - fn: 27431.0000 - Binary Accuracy: 0.9716 - Categorical Accuracy: 0.3547 - precision: 0.8205 - recall: 0.5769 - auc: 0.9716 - prc: 0.7751 - val_loss: 0.2219 - val_tp: 4082.0000 - val_fp: 7041.0000 - val_tn: 290560.0000 - val_fn: 12253.0000 - val_Binary Accuracy: 0.9385 - val_Categorical Accuracy: 0.2377 - val_precision: 0.3670 - val_recall: 0.2499 - val_auc: 0.8374 - val_prc: 0.2751 - lr: 1.2500e-05
Epoch 15/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0643 - tp: 39875.0000 - fp: 7857.0000 - tn: 1183046.0000 - fn: 24966.0000 - Binary Accuracy: 0.9739 - Categorical Accuracy: 0.3592 - precision: 0.8354 - recall: 0.6150 - auc: 0.9761 - prc: 0.8041
Epoch 15: ReduceLROnPlateau reducing learning rate to 1e-05.

Epoch 15: saving model to ./checkpoint/model.15-0.8308.h5
11212/11212 [==============================] - 1490s 132ms/step - loss: 0.0643 - tp: 39875.0000 - fp: 7857.0000 - tn: 1183046.0000 - fn: 24966.0000 - Binary Accuracy: 0.9739 - Categorical Accuracy: 0.3592 - precision: 0.8354 - recall: 0.6150 - auc: 0.9761 - prc: 0.8041 - val_loss: 0.2315 - val_tp: 4344.0000 - val_fp: 7939.0000 - val_tn: 289662.0000 - val_fn: 11991.0000 - val_Binary Accuracy: 0.9365 - val_Categorical Accuracy: 0.2350 - val_precision: 0.3537 - val_recall: 0.2659 - val_auc: 0.8308 - val_prc: 0.2683 - lr: 1.2500e-05
Epoch 16/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0589 - tp: 42335.0000 - fp: 7283.0000 - tn: 1183620.0000 - fn: 22506.0000 - Binary Accuracy: 0.9763 - Categorical Accuracy: 0.3695 - precision: 0.8532 - recall: 0.6529 - auc: 0.9803 - prc: 0.8350
Epoch 16: saving model to ./checkpoint/model.16-0.8259.h5
11212/11212 [==============================] - 1492s 132ms/step - loss: 0.0589 - tp: 42335.0000 - fp: 7283.0000 - tn: 1183620.0000 - fn: 22506.0000 - Binary Accuracy: 0.9763 - Categorical Accuracy: 0.3695 - precision: 0.8532 - recall: 0.6529 - auc: 0.9803 - prc: 0.8350 - val_loss: 0.2386 - val_tp: 4431.0000 - val_fp: 8719.0000 - val_tn: 288882.0000 - val_fn: 11904.0000 - val_Binary Accuracy: 0.9343 - val_Categorical Accuracy: 0.2302 - val_precision: 0.3370 - val_recall: 0.2713 - val_auc: 0.8259 - val_prc: 0.2613 - lr: 1.0000e-05
Epoch 17/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0547 - tp: 44358.0000 - fp: 6894.0000 - tn: 1184009.0000 - fn: 20483.0000 - Binary Accuracy: 0.9782 - Categorical Accuracy: 0.3730 - precision: 0.8655 - recall: 0.6841 - auc: 0.9834 - prc: 0.8565
Epoch 17: saving model to ./checkpoint/model.17-0.8168.h5
11212/11212 [==============================] - 1492s 132ms/step - loss: 0.0547 - tp: 44358.0000 - fp: 6894.0000 - tn: 1184009.0000 - fn: 20483.0000 - Binary Accuracy: 0.9782 - Categorical Accuracy: 0.3730 - precision: 0.8655 - recall: 0.6841 - auc: 0.9834 - prc: 0.8565 - val_loss: 0.2470 - val_tp: 4193.0000 - val_fp: 7841.0000 - val_tn: 289760.0000 - val_fn: 12142.0000 - val_Binary Accuracy: 0.9363 - val_Categorical Accuracy: 0.2267 - val_precision: 0.3484 - val_recall: 0.2567 - val_auc: 0.8168 - val_prc: 0.2568 - lr: 1.0000e-05
Epoch 18/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0499 - tp: 46431.0000 - fp: 6471.0000 - tn: 1184432.0000 - fn: 18410.0000 - Binary Accuracy: 0.9802 - Categorical Accuracy: 0.3806 - precision: 0.8777 - recall: 0.7161 - auc: 0.9865 - prc: 0.8781
Epoch 18: saving model to ./checkpoint/model.18-0.8122.h5
11212/11212 [==============================] - 1487s 132ms/step - loss: 0.0499 - tp: 46431.0000 - fp: 6471.0000 - tn: 1184432.0000 - fn: 18410.0000 - Binary Accuracy: 0.9802 - Categorical Accuracy: 0.3806 - precision: 0.8777 - recall: 0.7161 - auc: 0.9865 - prc: 0.8781 - val_loss: 0.2542 - val_tp: 4153.0000 - val_fp: 7782.0000 - val_tn: 289819.0000 - val_fn: 12182.0000 - val_Binary Accuracy: 0.9364 - val_Categorical Accuracy: 0.2256 - val_precision: 0.3480 - val_recall: 0.2542 - val_auc: 0.8122 - val_prc: 0.2565 - lr: 1.0000e-05
Epoch 19/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0464 - tp: 47858.0000 - fp: 6162.0000 - tn: 1184741.0000 - fn: 16983.0000 - Binary Accuracy: 0.9816 - Categorical Accuracy: 0.3841 - precision: 0.8859 - recall: 0.7381 - auc: 0.9886 - prc: 0.8951
Epoch 19: saving model to ./checkpoint/model.19-0.8096.h5
11212/11212 [==============================] - 1483s 132ms/step - loss: 0.0464 - tp: 47858.0000 - fp: 6162.0000 - tn: 1184741.0000 - fn: 16983.0000 - Binary Accuracy: 0.9816 - Categorical Accuracy: 0.3841 - precision: 0.8859 - recall: 0.7381 - auc: 0.9886 - prc: 0.8951 - val_loss: 0.2625 - val_tp: 4500.0000 - val_fp: 8931.0000 - val_tn: 288670.0000 - val_fn: 11835.0000 - val_Binary Accuracy: 0.9339 - val_Categorical Accuracy: 0.2255 - val_precision: 0.3350 - val_recall: 0.2755 - val_auc: 0.8096 - val_prc: 0.2542 - lr: 1.0000e-05
Epoch 20/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0427 - tp: 49874.0000 - fp: 5794.0000 - tn: 1185109.0000 - fn: 14967.0000 - Binary Accuracy: 0.9835 - Categorical Accuracy: 0.3880 - precision: 0.8959 - recall: 0.7692 - auc: 0.9905 - prc: 0.9113
Epoch 20: saving model to ./checkpoint/model.20-0.8029.h5
11212/11212 [==============================] - 1488s 132ms/step - loss: 0.0427 - tp: 49874.0000 - fp: 5794.0000 - tn: 1185109.0000 - fn: 14967.0000 - Binary Accuracy: 0.9835 - Categorical Accuracy: 0.3880 - precision: 0.8959 - recall: 0.7692 - auc: 0.9905 - prc: 0.9113 - val_loss: 0.2745 - val_tp: 4580.0000 - val_fp: 9783.0000 - val_tn: 287818.0000 - val_fn: 11755.0000 - val_Binary Accuracy: 0.9314 - val_Categorical Accuracy: 0.2169 - val_precision: 0.3189 - val_recall: 0.2804 - val_auc: 0.8029 - val_prc: 0.2456 - lr: 1.0000e-05
Epoch 21/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0391 - tp: 51365.0000 - fp: 5238.0000 - tn: 1185665.0000 - fn: 13476.0000 - Binary Accuracy: 0.9851 - Categorical Accuracy: 0.3908 - precision: 0.9075 - recall: 0.7922 - auc: 0.9921 - prc: 0.9258
Epoch 21: saving model to ./checkpoint/model.21-0.7980.h5
11212/11212 [==============================] - 1488s 132ms/step - loss: 0.0391 - tp: 51365.0000 - fp: 5238.0000 - tn: 1185665.0000 - fn: 13476.0000 - Binary Accuracy: 0.9851 - Categorical Accuracy: 0.3908 - precision: 0.9075 - recall: 0.7922 - auc: 0.9921 - prc: 0.9258 - val_loss: 0.2810 - val_tp: 4502.0000 - val_fp: 9504.0000 - val_tn: 288097.0000 - val_fn: 11833.0000 - val_Binary Accuracy: 0.9320 - val_Categorical Accuracy: 0.2303 - val_precision: 0.3214 - val_recall: 0.2756 - val_auc: 0.7980 - val_prc: 0.2425 - lr: 1.0000e-05
Epoch 22/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0357 - tp: 52878.0000 - fp: 4916.0000 - tn: 1185987.0000 - fn: 11963.0000 - Binary Accuracy: 0.9866 - Categorical Accuracy: 0.3960 - precision: 0.9149 - recall: 0.8155 - auc: 0.9935 - prc: 0.9377
Epoch 22: saving model to ./checkpoint/model.22-0.7867.h5
11212/11212 [==============================] - 1490s 132ms/step - loss: 0.0357 - tp: 52878.0000 - fp: 4916.0000 - tn: 1185987.0000 - fn: 11963.0000 - Binary Accuracy: 0.9866 - Categorical Accuracy: 0.3960 - precision: 0.9149 - recall: 0.8155 - auc: 0.9935 - prc: 0.9377 - val_loss: 0.2867 - val_tp: 4213.0000 - val_fp: 8519.0000 - val_tn: 289082.0000 - val_fn: 12122.0000 - val_Binary Accuracy: 0.9343 - val_Categorical Accuracy: 0.2234 - val_precision: 0.3309 - val_recall: 0.2579 - val_auc: 0.7867 - val_prc: 0.2386 - lr: 1.0000e-05
Epoch 23/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0329 - tp: 54314.0000 - fp: 4455.0000 - tn: 1186448.0000 - fn: 10527.0000 - Binary Accuracy: 0.9881 - Categorical Accuracy: 0.4014 - precision: 0.9242 - recall: 0.8376 - auc: 0.9946 - prc: 0.9488
Epoch 23: saving model to ./checkpoint/model.23-0.7845.h5
11212/11212 [==============================] - 1490s 132ms/step - loss: 0.0329 - tp: 54314.0000 - fp: 4455.0000 - tn: 1186448.0000 - fn: 10527.0000 - Binary Accuracy: 0.9881 - Categorical Accuracy: 0.4014 - precision: 0.9242 - recall: 0.8376 - auc: 0.9946 - prc: 0.9488 - val_loss: 0.2943 - val_tp: 4464.0000 - val_fp: 10082.0000 - val_tn: 287519.0000 - val_fn: 11871.0000 - val_Binary Accuracy: 0.9301 - val_Categorical Accuracy: 0.2010 - val_precision: 0.3069 - val_recall: 0.2733 - val_auc: 0.7845 - val_prc: 0.2315 - lr: 1.0000e-05
Epoch 24/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0293 - tp: 55520.0000 - fp: 4096.0000 - tn: 1186807.0000 - fn: 9321.0000 - Binary Accuracy: 0.9893 - Categorical Accuracy: 0.4024 - precision: 0.9313 - recall: 0.8562 - auc: 0.9959 - prc: 0.9582
Epoch 24: saving model to ./checkpoint/model.24-0.7795.h5
11212/11212 [==============================] - 1488s 132ms/step - loss: 0.0293 - tp: 55520.0000 - fp: 4096.0000 - tn: 1186807.0000 - fn: 9321.0000 - Binary Accuracy: 0.9893 - Categorical Accuracy: 0.4024 - precision: 0.9313 - recall: 0.8562 - auc: 0.9959 - prc: 0.9582 - val_loss: 0.3052 - val_tp: 4509.0000 - val_fp: 9758.0000 - val_tn: 287843.0000 - val_fn: 11826.0000 - val_Binary Accuracy: 0.9312 - val_Categorical Accuracy: 0.2094 - val_precision: 0.3160 - val_recall: 0.2760 - val_auc: 0.7795 - val_prc: 0.2334 - lr: 1.0000e-05
Epoch 25/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0269 - tp: 56661.0000 - fp: 3810.0000 - tn: 1187093.0000 - fn: 8180.0000 - Binary Accuracy: 0.9905 - Categorical Accuracy: 0.4046 - precision: 0.9370 - recall: 0.8738 - auc: 0.9967 - prc: 0.9654
Epoch 25: saving model to ./checkpoint/model.25-0.7680.h5
11212/11212 [==============================] - 1488s 132ms/step - loss: 0.0269 - tp: 56661.0000 - fp: 3810.0000 - tn: 1187093.0000 - fn: 8180.0000 - Binary Accuracy: 0.9905 - Categorical Accuracy: 0.4046 - precision: 0.9370 - recall: 0.8738 - auc: 0.9967 - prc: 0.9654 - val_loss: 0.3131 - val_tp: 4124.0000 - val_fp: 8936.0000 - val_tn: 288665.0000 - val_fn: 12211.0000 - val_Binary Accuracy: 0.9326 - val_Categorical Accuracy: 0.2067 - val_precision: 0.3158 - val_recall: 0.2525 - val_auc: 0.7680 - val_prc: 0.2240 - lr: 1.0000e-05
Epoch 26/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0245 - tp: 57488.0000 - fp: 3481.0000 - tn: 1187422.0000 - fn: 7353.0000 - Binary Accuracy: 0.9914 - Categorical Accuracy: 0.4074 - precision: 0.9429 - recall: 0.8866 - auc: 0.9972 - prc: 0.9711
Epoch 26: saving model to ./checkpoint/model.26-0.7688.h5
11212/11212 [==============================] - 1487s 132ms/step - loss: 0.0245 - tp: 57488.0000 - fp: 3481.0000 - tn: 1187422.0000 - fn: 7353.0000 - Binary Accuracy: 0.9914 - Categorical Accuracy: 0.4074 - precision: 0.9429 - recall: 0.8866 - auc: 0.9972 - prc: 0.9711 - val_loss: 0.3191 - val_tp: 4174.0000 - val_fp: 9271.0000 - val_tn: 288330.0000 - val_fn: 12161.0000 - val_Binary Accuracy: 0.9317 - val_Categorical Accuracy: 0.2029 - val_precision: 0.3104 - val_recall: 0.2555 - val_auc: 0.7688 - val_prc: 0.2252 - lr: 1.0000e-05
Epoch 27/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0222 - tp: 58384.0000 - fp: 3001.0000 - tn: 1187902.0000 - fn: 6457.0000 - Binary Accuracy: 0.9925 - Categorical Accuracy: 0.4089 - precision: 0.9511 - recall: 0.9004 - auc: 0.9978 - prc: 0.9768
Epoch 27: saving model to ./checkpoint/model.27-0.7640.h5
11212/11212 [==============================] - 1487s 132ms/step - loss: 0.0222 - tp: 58384.0000 - fp: 3001.0000 - tn: 1187902.0000 - fn: 6457.0000 - Binary Accuracy: 0.9925 - Categorical Accuracy: 0.4089 - precision: 0.9511 - recall: 0.9004 - auc: 0.9978 - prc: 0.9768 - val_loss: 0.3330 - val_tp: 4420.0000 - val_fp: 9529.0000 - val_tn: 288072.0000 - val_fn: 11915.0000 - val_Binary Accuracy: 0.9317 - val_Categorical Accuracy: 0.2178 - val_precision: 0.3169 - val_recall: 0.2706 - val_auc: 0.7640 - val_prc: 0.2250 - lr: 1.0000e-05
Epoch 28/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0208 - tp: 58984.0000 - fp: 3002.0000 - tn: 1187901.0000 - fn: 5857.0000 - Binary Accuracy: 0.9929 - Categorical Accuracy: 0.4097 - precision: 0.9516 - recall: 0.9097 - auc: 0.9981 - prc: 0.9798
Epoch 28: saving model to ./checkpoint/model.28-0.7641.h5
11212/11212 [==============================] - 1490s 132ms/step - loss: 0.0208 - tp: 58984.0000 - fp: 3002.0000 - tn: 1187901.0000 - fn: 5857.0000 - Binary Accuracy: 0.9929 - Categorical Accuracy: 0.4097 - precision: 0.9516 - recall: 0.9097 - auc: 0.9981 - prc: 0.9798 - val_loss: 0.3358 - val_tp: 4543.0000 - val_fp: 9712.0000 - val_tn: 287889.0000 - val_fn: 11792.0000 - val_Binary Accuracy: 0.9315 - val_Categorical Accuracy: 0.2156 - val_precision: 0.3187 - val_recall: 0.2781 - val_auc: 0.7641 - val_prc: 0.2285 - lr: 1.0000e-05
Epoch 29/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0192 - tp: 59664.0000 - fp: 2734.0000 - tn: 1188169.0000 - fn: 5177.0000 - Binary Accuracy: 0.9937 - Categorical Accuracy: 0.4101 - precision: 0.9562 - recall: 0.9202 - auc: 0.9985 - prc: 0.9835
Epoch 29: saving model to ./checkpoint/model.29-0.7530.h5
11212/11212 [==============================] - 1488s 132ms/step - loss: 0.0192 - tp: 59664.0000 - fp: 2734.0000 - tn: 1188169.0000 - fn: 5177.0000 - Binary Accuracy: 0.9937 - Categorical Accuracy: 0.4101 - precision: 0.9562 - recall: 0.9202 - auc: 0.9985 - prc: 0.9835 - val_loss: 0.3445 - val_tp: 4234.0000 - val_fp: 9115.0000 - val_tn: 288486.0000 - val_fn: 12101.0000 - val_Binary Accuracy: 0.9324 - val_Categorical Accuracy: 0.2174 - val_precision: 0.3172 - val_recall: 0.2592 - val_auc: 0.7530 - val_prc: 0.2219 - lr: 1.0000e-05
Epoch 30/30
 7692/11212 [===================>..........] - ETA: 7:12 - loss: 0.0173 - tp: 38469.0000 - fp: 1763.0000 - tn: 818065.0000 - fn: 3207.0000 - Binary Accuracy: 0.9942 - Categorical Accuracy: 0.3983 - precision: 0.9562 - recall: 0.9230 - auc: 0.9986 - prc: 0.9836