Epoch 1/30
11212/11212 [==============================] - ETA: 0s - loss: 0.3055 - tp: 6006.0000 - fp: 6522.0000 - tn: 1184381.0000 - fn: 58835.0000 - Binary Accuracy: 0.9480 - Categorical Accuracy: 0.2437 - precision: 0.4794 - recall: 0.0926 - auc: 0.8419 - prc: 0.2723
Epoch 1: saving model to ./checkpoint/model.01-0.8699.h5
11212/11212 [==============================] - 1518s 129ms/step - loss: 0.3055 - tp: 6006.0000 - fp: 6522.0000 - tn: 1184381.0000 - fn: 58835.0000 - Binary Accuracy: 0.9480 - Categorical Accuracy: 0.2437 - precision: 0.4794 - recall: 0.0926 - auc: 0.8419 - prc: 0.2723 - val_loss: 0.3490 - val_tp: 2206.0000 - val_fp: 2335.0000 - val_tn: 295266.0000 - val_fn: 14129.0000 - val_Binary Accuracy: 0.9476 - val_Categorical Accuracy: 0.2320 - val_precision: 0.4858 - val_recall: 0.1350 - val_auc: 0.8699 - val_prc: 0.3041 - lr: 1.0000e-04
Epoch 2/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2891 - tp: 8783.0000 - fp: 7703.0000 - tn: 1183200.0000 - fn: 56058.0000 - Binary Accuracy: 0.9492 - Categorical Accuracy: 0.2583 - precision: 0.5328 - recall: 0.1355 - auc: 0.8660 - prc: 0.3249
Epoch 2: saving model to ./checkpoint/model.02-0.8787.h5
11212/11212 [==============================] - 1470s 130ms/step - loss: 0.2891 - tp: 8783.0000 - fp: 7703.0000 - tn: 1183200.0000 - fn: 56058.0000 - Binary Accuracy: 0.9492 - Categorical Accuracy: 0.2583 - precision: 0.5328 - recall: 0.1355 - auc: 0.8660 - prc: 0.3249 - val_loss: 0.3508 - val_tp: 2856.0000 - val_fp: 3511.0000 - val_tn: 294090.0000 - val_fn: 13479.0000 - val_Binary Accuracy: 0.9459 - val_Categorical Accuracy: 0.2393 - val_precision: 0.4486 - val_recall: 0.1748 - val_auc: 0.8787 - val_prc: 0.3036 - lr: 1.0000e-04
Epoch 3/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2808 - tp: 10183.0000 - fp: 8491.0000 - tn: 1182412.0000 - fn: 54658.0000 - Binary Accuracy: 0.9497 - Categorical Accuracy: 0.2627 - precision: 0.5453 - recall: 0.1570 - auc: 0.8763 - prc: 0.3467
Epoch 3: saving model to ./checkpoint/model.03-0.8821.h5
11212/11212 [==============================] - 1477s 131ms/step - loss: 0.2808 - tp: 10183.0000 - fp: 8491.0000 - tn: 1182412.0000 - fn: 54658.0000 - Binary Accuracy: 0.9497 - Categorical Accuracy: 0.2627 - precision: 0.5453 - recall: 0.1570 - auc: 0.8763 - prc: 0.3467 - val_loss: 0.3470 - val_tp: 3242.0000 - val_fp: 3372.0000 - val_tn: 294229.0000 - val_fn: 13093.0000 - val_Binary Accuracy: 0.9476 - val_Categorical Accuracy: 0.2248 - val_precision: 0.4902 - val_recall: 0.1985 - val_auc: 0.8821 - val_prc: 0.3297 - lr: 1.0000e-04
Epoch 4/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2734 - tp: 11550.0000 - fp: 9154.0000 - tn: 1181749.0000 - fn: 53291.0000 - Binary Accuracy: 0.9503 - Categorical Accuracy: 0.2670 - precision: 0.5579 - recall: 0.1781 - auc: 0.8856 - prc: 0.3673
Epoch 4: saving model to ./checkpoint/model.04-0.8804.h5
11212/11212 [==============================] - 1477s 131ms/step - loss: 0.2734 - tp: 11550.0000 - fp: 9154.0000 - tn: 1181749.0000 - fn: 53291.0000 - Binary Accuracy: 0.9503 - Categorical Accuracy: 0.2670 - precision: 0.5579 - recall: 0.1781 - auc: 0.8856 - prc: 0.3673 - val_loss: 0.3422 - val_tp: 3309.0000 - val_fp: 3646.0000 - val_tn: 293955.0000 - val_fn: 13026.0000 - val_Binary Accuracy: 0.9469 - val_Categorical Accuracy: 0.2535 - val_precision: 0.4758 - val_recall: 0.2026 - val_auc: 0.8804 - val_prc: 0.3246 - lr: 1.0000e-04
Epoch 5/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2657 - tp: 13210.0000 - fp: 9909.0000 - tn: 1180994.0000 - fn: 51631.0000 - Binary Accuracy: 0.9510 - Categorical Accuracy: 0.2725 - precision: 0.5714 - recall: 0.2037 - auc: 0.8938 - prc: 0.3910
Epoch 5: saving model to ./checkpoint/model.05-0.8791.h5
11212/11212 [==============================] - 1469s 130ms/step - loss: 0.2657 - tp: 13210.0000 - fp: 9909.0000 - tn: 1180994.0000 - fn: 51631.0000 - Binary Accuracy: 0.9510 - Categorical Accuracy: 0.2725 - precision: 0.5714 - recall: 0.2037 - auc: 0.8938 - prc: 0.3910 - val_loss: 0.3523 - val_tp: 3216.0000 - val_fp: 3656.0000 - val_tn: 293945.0000 - val_fn: 13119.0000 - val_Binary Accuracy: 0.9466 - val_Categorical Accuracy: 0.2380 - val_precision: 0.4680 - val_recall: 0.1969 - val_auc: 0.8791 - val_prc: 0.3199 - lr: 1.0000e-04
Epoch 6/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2567 - tp: 15036.0000 - fp: 10456.0000 - tn: 1180447.0000 - fn: 49805.0000 - Binary Accuracy: 0.9520 - Categorical Accuracy: 0.2786 - precision: 0.5898 - recall: 0.2319 - auc: 0.9026 - prc: 0.4186
Epoch 6: saving model to ./checkpoint/model.06-0.8818.h5
11212/11212 [==============================] - 1471s 131ms/step - loss: 0.2567 - tp: 15036.0000 - fp: 10456.0000 - tn: 1180447.0000 - fn: 49805.0000 - Binary Accuracy: 0.9520 - Categorical Accuracy: 0.2786 - precision: 0.5898 - recall: 0.2319 - auc: 0.9026 - prc: 0.4186 - val_loss: 0.3676 - val_tp: 4176.0000 - val_fp: 5443.0000 - val_tn: 292158.0000 - val_fn: 12159.0000 - val_Binary Accuracy: 0.9439 - val_Categorical Accuracy: 0.2554 - val_precision: 0.4341 - val_recall: 0.2556 - val_auc: 0.8818 - val_prc: 0.3220 - lr: 1.0000e-04
Epoch 7/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2461 - tp: 17322.0000 - fp: 10940.0000 - tn: 1179963.0000 - fn: 47519.0000 - Binary Accuracy: 0.9534 - Categorical Accuracy: 0.2828 - precision: 0.6129 - recall: 0.2671 - auc: 0.9120 - prc: 0.4534
Epoch 7: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.

Epoch 7: saving model to ./checkpoint/model.07-0.8778.h5
11212/11212 [==============================] - 1487s 132ms/step - loss: 0.2461 - tp: 17322.0000 - fp: 10940.0000 - tn: 1179963.0000 - fn: 47519.0000 - Binary Accuracy: 0.9534 - Categorical Accuracy: 0.2828 - precision: 0.6129 - recall: 0.2671 - auc: 0.9120 - prc: 0.4534 - val_loss: 0.3548 - val_tp: 3981.0000 - val_fp: 4971.0000 - val_tn: 292630.0000 - val_fn: 12354.0000 - val_Binary Accuracy: 0.9448 - val_Categorical Accuracy: 0.2360 - val_precision: 0.4447 - val_recall: 0.2437 - val_auc: 0.8778 - val_prc: 0.3220 - lr: 1.0000e-04
Epoch 8/30
11212/11212 [==============================] - ETA: 0s - loss: 0.2169 - tp: 23051.0000 - fp: 10987.0000 - tn: 1179916.0000 - fn: 41790.0000 - Binary Accuracy: 0.9580 - Categorical Accuracy: 0.3022 - precision: 0.6772 - recall: 0.3555 - auc: 0.9342 - prc: 0.5510
Epoch 8: saving model to ./checkpoint/model.08-0.8706.h5
11212/11212 [==============================] - 1477s 131ms/step - loss: 0.2169 - tp: 23051.0000 - fp: 10987.0000 - tn: 1179916.0000 - fn: 41790.0000 - Binary Accuracy: 0.9580 - Categorical Accuracy: 0.3022 - precision: 0.6772 - recall: 0.3555 - auc: 0.9342 - prc: 0.5510 - val_loss: 0.3785 - val_tp: 4187.0000 - val_fp: 5785.0000 - val_tn: 291816.0000 - val_fn: 12148.0000 - val_Binary Accuracy: 0.9429 - val_Categorical Accuracy: 0.2589 - val_precision: 0.4199 - val_recall: 0.2563 - val_auc: 0.8706 - val_prc: 0.3124 - lr: 5.0000e-05
Epoch 9/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1955 - tp: 27959.0000 - fp: 11034.0000 - tn: 1179869.0000 - fn: 36882.0000 - Binary Accuracy: 0.9618 - Categorical Accuracy: 0.3133 - precision: 0.7170 - recall: 0.4312 - auc: 0.9486 - prc: 0.6266
Epoch 9: saving model to ./checkpoint/model.09-0.8598.h5
11212/11212 [==============================] - 1469s 130ms/step - loss: 0.1955 - tp: 27959.0000 - fp: 11034.0000 - tn: 1179869.0000 - fn: 36882.0000 - Binary Accuracy: 0.9618 - Categorical Accuracy: 0.3133 - precision: 0.7170 - recall: 0.4312 - auc: 0.9486 - prc: 0.6266 - val_loss: 0.4120 - val_tp: 5407.0000 - val_fp: 10320.0000 - val_tn: 287281.0000 - val_fn: 10928.0000 - val_Binary Accuracy: 0.9323 - val_Categorical Accuracy: 0.2277 - val_precision: 0.3438 - val_recall: 0.3310 - val_auc: 0.8598 - val_prc: 0.2889 - lr: 5.0000e-05
Epoch 10/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1713 - tp: 33202.0000 - fp: 10514.0000 - tn: 1180389.0000 - fn: 31639.0000 - Binary Accuracy: 0.9664 - Categorical Accuracy: 0.3273 - precision: 0.7595 - recall: 0.5121 - auc: 0.9614 - prc: 0.7005
Epoch 10: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.

Epoch 10: saving model to ./checkpoint/model.10-0.8535.h5
11212/11212 [==============================] - 1470s 130ms/step - loss: 0.1713 - tp: 33202.0000 - fp: 10514.0000 - tn: 1180389.0000 - fn: 31639.0000 - Binary Accuracy: 0.9664 - Categorical Accuracy: 0.3273 - precision: 0.7595 - recall: 0.5121 - auc: 0.9614 - prc: 0.7005 - val_loss: 0.4279 - val_tp: 5155.0000 - val_fp: 9555.0000 - val_tn: 288046.0000 - val_fn: 11180.0000 - val_Binary Accuracy: 0.9340 - val_Categorical Accuracy: 0.2463 - val_precision: 0.3504 - val_recall: 0.3156 - val_auc: 0.8535 - val_prc: 0.2856 - lr: 5.0000e-05
Epoch 11/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1372 - tp: 40246.0000 - fp: 8656.0000 - tn: 1182247.0000 - fn: 24595.0000 - Binary Accuracy: 0.9735 - Categorical Accuracy: 0.3531 - precision: 0.8230 - recall: 0.6207 - auc: 0.9759 - prc: 0.8009
Epoch 11: saving model to ./checkpoint/model.11-0.8326.h5
11212/11212 [==============================] - 1472s 131ms/step - loss: 0.1372 - tp: 40246.0000 - fp: 8656.0000 - tn: 1182247.0000 - fn: 24595.0000 - Binary Accuracy: 0.9735 - Categorical Accuracy: 0.3531 - precision: 0.8230 - recall: 0.6207 - auc: 0.9759 - prc: 0.8009 - val_loss: 0.4559 - val_tp: 4406.0000 - val_fp: 7892.0000 - val_tn: 289709.0000 - val_fn: 11929.0000 - val_Binary Accuracy: 0.9369 - val_Categorical Accuracy: 0.2420 - val_precision: 0.3583 - val_recall: 0.2697 - val_auc: 0.8326 - val_prc: 0.2753 - lr: 2.5000e-05
Epoch 12/30
11212/11212 [==============================] - ETA: 0s - loss: 0.1156 - tp: 45139.0000 - fp: 7702.0000 - tn: 1183201.0000 - fn: 19702.0000 - Binary Accuracy: 0.9782 - Categorical Accuracy: 0.3696 - precision: 0.8542 - recall: 0.6961 - auc: 0.9835 - prc: 0.8558
Epoch 12: saving model to ./checkpoint/model.12-0.8262.h5
11212/11212 [==============================] - 1475s 131ms/step - loss: 0.1156 - tp: 45139.0000 - fp: 7702.0000 - tn: 1183201.0000 - fn: 19702.0000 - Binary Accuracy: 0.9782 - Categorical Accuracy: 0.3696 - precision: 0.8542 - recall: 0.6961 - auc: 0.9835 - prc: 0.8558 - val_loss: 0.4848 - val_tp: 4939.0000 - val_fp: 10005.0000 - val_tn: 287596.0000 - val_fn: 11396.0000 - val_Binary Accuracy: 0.9318 - val_Categorical Accuracy: 0.2252 - val_precision: 0.3305 - val_recall: 0.3024 - val_auc: 0.8262 - val_prc: 0.2686 - lr: 2.5000e-05
Epoch 13/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0962 - tp: 49084.0000 - fp: 6829.0000 - tn: 1184074.0000 - fn: 15757.0000 - Binary Accuracy: 0.9820 - Categorical Accuracy: 0.3823 - precision: 0.8779 - recall: 0.7570 - auc: 0.9890 - prc: 0.8972
Epoch 13: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.

Epoch 13: saving model to ./checkpoint/model.13-0.8109.h5
11212/11212 [==============================] - 1482s 132ms/step - loss: 0.0962 - tp: 49084.0000 - fp: 6829.0000 - tn: 1184074.0000 - fn: 15757.0000 - Binary Accuracy: 0.9820 - Categorical Accuracy: 0.3823 - precision: 0.8779 - recall: 0.7570 - auc: 0.9890 - prc: 0.8972 - val_loss: 0.5259 - val_tp: 4677.0000 - val_fp: 9662.0000 - val_tn: 287939.0000 - val_fn: 11658.0000 - val_Binary Accuracy: 0.9321 - val_Categorical Accuracy: 0.2350 - val_precision: 0.3262 - val_recall: 0.2863 - val_auc: 0.8109 - val_prc: 0.2576 - lr: 2.5000e-05
Epoch 14/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0788 - tp: 52765.0000 - fp: 5703.0000 - tn: 1185200.0000 - fn: 12076.0000 - Binary Accuracy: 0.9858 - Categorical Accuracy: 0.3966 - precision: 0.9025 - recall: 0.8138 - auc: 0.9931 - prc: 0.9322
Epoch 14: saving model to ./checkpoint/model.14-0.7993.h5
11212/11212 [==============================] - 1485s 132ms/step - loss: 0.0788 - tp: 52765.0000 - fp: 5703.0000 - tn: 1185200.0000 - fn: 12076.0000 - Binary Accuracy: 0.9858 - Categorical Accuracy: 0.3966 - precision: 0.9025 - recall: 0.8138 - auc: 0.9931 - prc: 0.9322 - val_loss: 0.5518 - val_tp: 4588.0000 - val_fp: 9219.0000 - val_tn: 288382.0000 - val_fn: 11747.0000 - val_Binary Accuracy: 0.9332 - val_Categorical Accuracy: 0.2272 - val_precision: 0.3323 - val_recall: 0.2809 - val_auc: 0.7993 - val_prc: 0.2551 - lr: 1.2500e-05
Epoch 15/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0663 - tp: 55291.0000 - fp: 4659.0000 - tn: 1186244.0000 - fn: 9550.0000 - Binary Accuracy: 0.9887 - Categorical Accuracy: 0.4015 - precision: 0.9223 - recall: 0.8527 - auc: 0.9953 - prc: 0.9526
Epoch 15: saving model to ./checkpoint/model.15-0.7895.h5
11212/11212 [==============================] - 1482s 132ms/step - loss: 0.0663 - tp: 55291.0000 - fp: 4659.0000 - tn: 1186244.0000 - fn: 9550.0000 - Binary Accuracy: 0.9887 - Categorical Accuracy: 0.4015 - precision: 0.9223 - recall: 0.8527 - auc: 0.9953 - prc: 0.9526 - val_loss: 0.5764 - val_tp: 4605.0000 - val_fp: 9051.0000 - val_tn: 288550.0000 - val_fn: 11730.0000 - val_Binary Accuracy: 0.9338 - val_Categorical Accuracy: 0.2286 - val_precision: 0.3372 - val_recall: 0.2819 - val_auc: 0.7895 - val_prc: 0.2527 - lr: 1.2500e-05
Epoch 16/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0573 - tp: 56817.0000 - fp: 4026.0000 - tn: 1186877.0000 - fn: 8024.0000 - Binary Accuracy: 0.9904 - Categorical Accuracy: 0.4091 - precision: 0.9338 - recall: 0.8763 - auc: 0.9966 - prc: 0.9647
Epoch 16: ReduceLROnPlateau reducing learning rate to 1e-05.

Epoch 16: saving model to ./checkpoint/model.16-0.7889.h5
11212/11212 [==============================] - 1475s 131ms/step - loss: 0.0573 - tp: 56817.0000 - fp: 4026.0000 - tn: 1186877.0000 - fn: 8024.0000 - Binary Accuracy: 0.9904 - Categorical Accuracy: 0.4091 - precision: 0.9338 - recall: 0.8763 - auc: 0.9966 - prc: 0.9647 - val_loss: 0.5988 - val_tp: 4805.0000 - val_fp: 10099.0000 - val_tn: 287502.0000 - val_fn: 11530.0000 - val_Binary Accuracy: 0.9311 - val_Categorical Accuracy: 0.2460 - val_precision: 0.3224 - val_recall: 0.2942 - val_auc: 0.7889 - val_prc: 0.2472 - lr: 1.2500e-05
Epoch 17/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0500 - tp: 58208.0000 - fp: 3479.0000 - tn: 1187424.0000 - fn: 6633.0000 - Binary Accuracy: 0.9919 - Categorical Accuracy: 0.4108 - precision: 0.9436 - recall: 0.8977 - auc: 0.9976 - prc: 0.9743
Epoch 17: saving model to ./checkpoint/model.17-0.7806.h5
11212/11212 [==============================] - 1471s 131ms/step - loss: 0.0500 - tp: 58208.0000 - fp: 3479.0000 - tn: 1187424.0000 - fn: 6633.0000 - Binary Accuracy: 0.9919 - Categorical Accuracy: 0.4108 - precision: 0.9436 - recall: 0.8977 - auc: 0.9976 - prc: 0.9743 - val_loss: 0.6228 - val_tp: 4662.0000 - val_fp: 10057.0000 - val_tn: 287544.0000 - val_fn: 11673.0000 - val_Binary Accuracy: 0.9308 - val_Categorical Accuracy: 0.2273 - val_precision: 0.3167 - val_recall: 0.2854 - val_auc: 0.7806 - val_prc: 0.2439 - lr: 1.0000e-05
Epoch 18/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0442 - tp: 59216.0000 - fp: 3025.0000 - tn: 1187878.0000 - fn: 5625.0000 - Binary Accuracy: 0.9931 - Categorical Accuracy: 0.4136 - precision: 0.9514 - recall: 0.9132 - auc: 0.9983 - prc: 0.9804
Epoch 18: saving model to ./checkpoint/model.18-0.7725.h5
11212/11212 [==============================] - 1473s 131ms/step - loss: 0.0442 - tp: 59216.0000 - fp: 3025.0000 - tn: 1187878.0000 - fn: 5625.0000 - Binary Accuracy: 0.9931 - Categorical Accuracy: 0.4136 - precision: 0.9514 - recall: 0.9132 - auc: 0.9983 - prc: 0.9804 - val_loss: 0.6358 - val_tp: 4494.0000 - val_fp: 9341.0000 - val_tn: 288260.0000 - val_fn: 11841.0000 - val_Binary Accuracy: 0.9325 - val_Categorical Accuracy: 0.2317 - val_precision: 0.3248 - val_recall: 0.2751 - val_auc: 0.7725 - val_prc: 0.2387 - lr: 1.0000e-05
Epoch 19/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0399 - tp: 59963.0000 - fp: 2592.0000 - tn: 1188311.0000 - fn: 4878.0000 - Binary Accuracy: 0.9941 - Categorical Accuracy: 0.4169 - precision: 0.9586 - recall: 0.9248 - auc: 0.9987 - prc: 0.9846
Epoch 19: saving model to ./checkpoint/model.19-0.7654.h5
11212/11212 [==============================] - 1472s 131ms/step - loss: 0.0399 - tp: 59963.0000 - fp: 2592.0000 - tn: 1188311.0000 - fn: 4878.0000 - Binary Accuracy: 0.9941 - Categorical Accuracy: 0.4169 - precision: 0.9586 - recall: 0.9248 - auc: 0.9987 - prc: 0.9846 - val_loss: 0.6666 - val_tp: 4471.0000 - val_fp: 9470.0000 - val_tn: 288131.0000 - val_fn: 11864.0000 - val_Binary Accuracy: 0.9320 - val_Categorical Accuracy: 0.2352 - val_precision: 0.3207 - val_recall: 0.2737 - val_auc: 0.7654 - val_prc: 0.2344 - lr: 1.0000e-05
Epoch 20/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0344 - tp: 60700.0000 - fp: 2281.0000 - tn: 1188622.0000 - fn: 4141.0000 - Binary Accuracy: 0.9949 - Categorical Accuracy: 0.4163 - precision: 0.9638 - recall: 0.9361 - auc: 0.9990 - prc: 0.9885
Epoch 20: saving model to ./checkpoint/model.20-0.7619.h5
11212/11212 [==============================] - 1480s 131ms/step - loss: 0.0344 - tp: 60700.0000 - fp: 2281.0000 - tn: 1188622.0000 - fn: 4141.0000 - Binary Accuracy: 0.9949 - Categorical Accuracy: 0.4163 - precision: 0.9638 - recall: 0.9361 - auc: 0.9990 - prc: 0.9885 - val_loss: 0.6803 - val_tp: 4532.0000 - val_fp: 9382.0000 - val_tn: 288219.0000 - val_fn: 11803.0000 - val_Binary Accuracy: 0.9325 - val_Categorical Accuracy: 0.2257 - val_precision: 0.3257 - val_recall: 0.2774 - val_auc: 0.7619 - val_prc: 0.2371 - lr: 1.0000e-05
Epoch 21/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0322 - tp: 61113.0000 - fp: 2179.0000 - tn: 1188724.0000 - fn: 3728.0000 - Binary Accuracy: 0.9953 - Categorical Accuracy: 0.4192 - precision: 0.9656 - recall: 0.9425 - auc: 0.9991 - prc: 0.9901
Epoch 21: saving model to ./checkpoint/model.21-0.7698.h5
11212/11212 [==============================] - 1473s 131ms/step - loss: 0.0322 - tp: 61113.0000 - fp: 2179.0000 - tn: 1188724.0000 - fn: 3728.0000 - Binary Accuracy: 0.9953 - Categorical Accuracy: 0.4192 - precision: 0.9656 - recall: 0.9425 - auc: 0.9991 - prc: 0.9901 - val_loss: 0.6885 - val_tp: 4981.0000 - val_fp: 10913.0000 - val_tn: 286688.0000 - val_fn: 11354.0000 - val_Binary Accuracy: 0.9291 - val_Categorical Accuracy: 0.2243 - val_precision: 0.3134 - val_recall: 0.3049 - val_auc: 0.7698 - val_prc: 0.2374 - lr: 1.0000e-05
Epoch 22/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0289 - tp: 61639.0000 - fp: 1941.0000 - tn: 1188962.0000 - fn: 3202.0000 - Binary Accuracy: 0.9959 - Categorical Accuracy: 0.4196 - precision: 0.9695 - recall: 0.9506 - auc: 0.9994 - prc: 0.9923
Epoch 22: saving model to ./checkpoint/model.22-0.7662.h5
11212/11212 [==============================] - 1465s 130ms/step - loss: 0.0289 - tp: 61639.0000 - fp: 1941.0000 - tn: 1188962.0000 - fn: 3202.0000 - Binary Accuracy: 0.9959 - Categorical Accuracy: 0.4196 - precision: 0.9695 - recall: 0.9506 - auc: 0.9994 - prc: 0.9923 - val_loss: 0.7008 - val_tp: 4939.0000 - val_fp: 10892.0000 - val_tn: 286709.0000 - val_fn: 11396.0000 - val_Binary Accuracy: 0.9290 - val_Categorical Accuracy: 0.2232 - val_precision: 0.3120 - val_recall: 0.3024 - val_auc: 0.7662 - val_prc: 0.2362 - lr: 1.0000e-05
Epoch 23/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0265 - tp: 62004.0000 - fp: 1748.0000 - tn: 1189155.0000 - fn: 2837.0000 - Binary Accuracy: 0.9963 - Categorical Accuracy: 0.4212 - precision: 0.9726 - recall: 0.9562 - auc: 0.9995 - prc: 0.9936
Epoch 23: saving model to ./checkpoint/model.23-0.7473.h5
11212/11212 [==============================] - 1468s 130ms/step - loss: 0.0265 - tp: 62004.0000 - fp: 1748.0000 - tn: 1189155.0000 - fn: 2837.0000 - Binary Accuracy: 0.9963 - Categorical Accuracy: 0.4212 - precision: 0.9726 - recall: 0.9562 - auc: 0.9995 - prc: 0.9936 - val_loss: 0.7293 - val_tp: 4321.0000 - val_fp: 8764.0000 - val_tn: 288837.0000 - val_fn: 12014.0000 - val_Binary Accuracy: 0.9338 - val_Categorical Accuracy: 0.2183 - val_precision: 0.3302 - val_recall: 0.2645 - val_auc: 0.7473 - val_prc: 0.2291 - lr: 1.0000e-05
Epoch 24/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0246 - tp: 62229.0000 - fp: 1606.0000 - tn: 1189297.0000 - fn: 2612.0000 - Binary Accuracy: 0.9966 - Categorical Accuracy: 0.4258 - precision: 0.9748 - recall: 0.9597 - auc: 0.9995 - prc: 0.9945
Epoch 24: saving model to ./checkpoint/model.24-0.7478.h5
11212/11212 [==============================] - 1468s 130ms/step - loss: 0.0246 - tp: 62229.0000 - fp: 1606.0000 - tn: 1189297.0000 - fn: 2612.0000 - Binary Accuracy: 0.9966 - Categorical Accuracy: 0.4258 - precision: 0.9748 - recall: 0.9597 - auc: 0.9995 - prc: 0.9945 - val_loss: 0.7380 - val_tp: 4412.0000 - val_fp: 9290.0000 - val_tn: 288311.0000 - val_fn: 11923.0000 - val_Binary Accuracy: 0.9324 - val_Categorical Accuracy: 0.2331 - val_precision: 0.3220 - val_recall: 0.2701 - val_auc: 0.7478 - val_prc: 0.2284 - lr: 1.0000e-05
Epoch 25/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0223 - tp: 62497.0000 - fp: 1401.0000 - tn: 1189502.0000 - fn: 2344.0000 - Binary Accuracy: 0.9970 - Categorical Accuracy: 0.4236 - precision: 0.9781 - recall: 0.9639 - auc: 0.9996 - prc: 0.9955
Epoch 25: saving model to ./checkpoint/model.25-0.7535.h5
11212/11212 [==============================] - 1468s 130ms/step - loss: 0.0223 - tp: 62497.0000 - fp: 1401.0000 - tn: 1189502.0000 - fn: 2344.0000 - Binary Accuracy: 0.9970 - Categorical Accuracy: 0.4236 - precision: 0.9781 - recall: 0.9639 - auc: 0.9996 - prc: 0.9955 - val_loss: 0.7548 - val_tp: 4796.0000 - val_fp: 10451.0000 - val_tn: 287150.0000 - val_fn: 11539.0000 - val_Binary Accuracy: 0.9300 - val_Categorical Accuracy: 0.2200 - val_precision: 0.3146 - val_recall: 0.2936 - val_auc: 0.7535 - val_prc: 0.2279 - lr: 1.0000e-05
Epoch 26/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0209 - tp: 62739.0000 - fp: 1416.0000 - tn: 1189487.0000 - fn: 2102.0000 - Binary Accuracy: 0.9972 - Categorical Accuracy: 0.4219 - precision: 0.9779 - recall: 0.9676 - auc: 0.9996 - prc: 0.9959
Epoch 26: saving model to ./checkpoint/model.26-0.7482.h5
11212/11212 [==============================] - 1470s 130ms/step - loss: 0.0209 - tp: 62739.0000 - fp: 1416.0000 - tn: 1189487.0000 - fn: 2102.0000 - Binary Accuracy: 0.9972 - Categorical Accuracy: 0.4219 - precision: 0.9779 - recall: 0.9676 - auc: 0.9996 - prc: 0.9959 - val_loss: 0.7675 - val_tp: 4706.0000 - val_fp: 10285.0000 - val_tn: 287316.0000 - val_fn: 11629.0000 - val_Binary Accuracy: 0.9302 - val_Categorical Accuracy: 0.2257 - val_precision: 0.3139 - val_recall: 0.2881 - val_auc: 0.7482 - val_prc: 0.2269 - lr: 1.0000e-05
Epoch 27/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0195 - tp: 62902.0000 - fp: 1236.0000 - tn: 1189667.0000 - fn: 1939.0000 - Binary Accuracy: 0.9975 - Categorical Accuracy: 0.4227 - precision: 0.9807 - recall: 0.9701 - auc: 0.9997 - prc: 0.9964
Epoch 27: saving model to ./checkpoint/model.27-0.7409.h5
11212/11212 [==============================] - 1469s 130ms/step - loss: 0.0195 - tp: 62902.0000 - fp: 1236.0000 - tn: 1189667.0000 - fn: 1939.0000 - Binary Accuracy: 0.9975 - Categorical Accuracy: 0.4227 - precision: 0.9807 - recall: 0.9701 - auc: 0.9997 - prc: 0.9964 - val_loss: 0.7809 - val_tp: 4540.0000 - val_fp: 9544.0000 - val_tn: 288057.0000 - val_fn: 11795.0000 - val_Binary Accuracy: 0.9320 - val_Categorical Accuracy: 0.2208 - val_precision: 0.3224 - val_recall: 0.2779 - val_auc: 0.7409 - val_prc: 0.2269 - lr: 1.0000e-05
Epoch 28/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0184 - tp: 63067.0000 - fp: 1226.0000 - tn: 1189677.0000 - fn: 1774.0000 - Binary Accuracy: 0.9976 - Categorical Accuracy: 0.4216 - precision: 0.9809 - recall: 0.9726 - auc: 0.9997 - prc: 0.9967
Epoch 28: saving model to ./checkpoint/model.28-0.7419.h5
11212/11212 [==============================] - 1468s 130ms/step - loss: 0.0184 - tp: 63067.0000 - fp: 1226.0000 - tn: 1189677.0000 - fn: 1774.0000 - Binary Accuracy: 0.9976 - Categorical Accuracy: 0.4216 - precision: 0.9809 - recall: 0.9726 - auc: 0.9997 - prc: 0.9967 - val_loss: 0.7910 - val_tp: 4543.0000 - val_fp: 9774.0000 - val_tn: 287827.0000 - val_fn: 11792.0000 - val_Binary Accuracy: 0.9313 - val_Categorical Accuracy: 0.2179 - val_precision: 0.3173 - val_recall: 0.2781 - val_auc: 0.7419 - val_prc: 0.2224 - lr: 1.0000e-05
Epoch 29/30
11212/11212 [==============================] - ETA: 0s - loss: 0.0172 - tp: 63140.0000 - fp: 1161.0000 - tn: 1189742.0000 - fn: 1701.0000 - Binary Accuracy: 0.9977 - Categorical Accuracy: 0.4234 - precision: 0.9819 - recall: 0.9738 - auc: 0.9997 - prc: 0.9972